<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aieme Project</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Aieme.com Project Page">
    <meta name="keywords" content="Aieme.com Project Page">
    <meta name="author" content="Brian Loriga">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>
    
    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light shadow-sm fixed-top">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/favicon/android-chrome-192x192.png" width="47" alt="Brian Loriga">
               
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a href="index.html#resume" class="nav-link" data-scroll data-scroll-offset="70">Resume</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#projects" class="nav-link" data-scroll data-scroll-offset="70">Wordpress Projects</a>
                </li>
                                <li class="nav-item">
                  <a href="index.html#skills" class="nav-link" data-scroll data-scroll-offset="70">Skillsets</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
      
        </div>
      </header>



      <!-- Breadcrumb -->
      <nav class="container py-4 mb-lg-2 mt-lg-3" aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item">
            <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="portfolio-grid.html">Portfolio</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">www.rapidinterivews.com</li>
        </ol>
      </nav>


      <!-- Page title -->
      <section class="container pb-4 mb-2 mb-lg-3">
        <h1><a href="https://www.aieme.com">Aieme.com</a></h1>
        <p class="text-muted mb-0">An online medical certification school </p>
      </section>

      <!-- About project -->
      <section class="container py-5 my-1 my-md-4 my-lg-5">
        <div class="row">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <div class="pe-lg-4 me-lg-3 pe-xl-0 me-xl-0">
              <h2 class="h1 mb-4">About the project</h2>
              <p class="fs-lg mb-0">This website was migrated from an older CMS system to WordPress. Many of the systems put in place were no longer viable so we had to come up with creative solutions to solve those problems using WordPress. This website uses roles assigned to users when they register for a site to show specific courses along with unique pricing based on role. The checkout system has been smoothed out to avoid the cart page. A lot of custom css was needed in order to get the site to look and function a certain way. </p>
              <br>
              <p> The website contains heavily customized plugins, an e-commerce storefront, a booking system, an online LMS system, as well as several other unqiue backend solutions that make the admins job easier.</p>
            </div>
          </div>
          <div class="col-lg-5 col-xl-4 offset-xl-1 border-start-lg">
            <div class="ps-lg-4 ms-lg-3">
              <h3 class="h5 d-flex align-items-center">
                <i class="bx bx-help-circle text-primary fs-4 me-2"></i>
                Challenge
              </h3>
              <p class="pb-4 mb-0 mb-lg-3">There were several challenges, most of which were solved by the use of CSS, however, one of the biggest challenges came at the checkout process. Students were not able to easily locate their Zoom Information or Physical Location to their on site course. </p>
              <h3 class="h5 d-flex align-items-center">
                <i class="bx bx-bulb text-primary fs-4 me-2"></i>
                Solution
              </h3>
              <p class="mb-0">We customized a plugin that would use the tags associated with each course to indentify if a course was virtual and if so, on what day the course was being held, or, was the course on site. We then placed that infomration in the checkout page. It would know if the course was virtual and on a Monday to show the zoom infomration for that monday. </p>
            </div>
          </div>
        </div>
      </section>

      <style>
        .video-container {
          position: relative;
        }
      
        .video-container img.play-icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(50%, -50%);
          width: 100px;
          height: 100px;
          z-index: 1;
          cursor: pointer;
        }
      
        video {
          margin-top: 50px;
          width: 100%;
          height: auto;
          z-index: 0;
        }
      
        @media (min-width: 576px) {
          video {
            width: 750px;
          }
        }
      </style>
      
      <style>
        /* The modal */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 9999; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }
      
        /* Modal Content (Image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 800px;
        }
      
        /* Add Animation - Zoom in the Modal */
        .modal-content, .modal-close {
          animation-name: zoom;
          animation-duration: 0.6s;
        }
      
        @keyframes zoom {
          from {
            transform: scale(0);
          }
          to {
            transform: scale(1);
          }
        }
      
        /* The Close Button */
        .modal-close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
          z-index: 9999;
        }
      
        .modal-close:hover, .modal-close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
      </style>
      

      <!-- Image grid (Parallax) -->
      <section class="container position-relative pt-1 pt-md-3">
        <div class="row align-items-start">
          <div class="rellax col-lg-5 col-sm-6 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-0.5" data-disable-parallax-down="sm">
            <img src="assets/img/portfolio/single/Onlinecourses.PNG" class="rounded-3" width="526" alt="Image" onclick="openModal(this)">
          </div>
          <div class="rellax col-lg-7 col-sm-6 d-sm-flex justify-content-end pt-sm-4 pt-lg-5 mt-md-3 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-1.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/portfolio/single/aiemeaddmore.PNG" class="rounded-3" width="416" alt="Image" onclick="openModal(this)"></div>
          </div>
          <div class="rellax col-lg-5 col-sm-6 d-sm-flex justify-content-lg-end pt-sm-5 mt-lg-5 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-1.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/portfolio/single/Aiemecalendar.PNG" class="rounded-3" width="416" alt="Image" onclick="openModal(this)"></div>
          </div>
          <div class="rellax col-lg-7 col-sm-6 d-sm-flex justify-content-center mt-sm-n5 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-0.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/portfolio/single/Checkoutpage.PNG" class="d-block rounded-3 mt-xl-n5" width="526" alt="Image" onclick="openModal(this)"></div>
          </div>
        </div>
        <div class="row position-sm-absolute top-50 start-0 translate-middle-sm-y w-100 d-flex mt-md-n5">
          <div class="rellax col-lg-5 col-sm-6 offset-sm-3 offset-lg-4 mt-sm-n5" data-rellax-percentage="0.5" data-rellax-speed="1.4" data-disable-parallax-down="sm">
            <div class="video-container">
              <img src="assets/img/portfolio/single/Playicon.webp" class="play-icon" alt="Play Video">
              <video class="d-block rounded-3 mt-xl-n5" controls>
                <source src="assets/img/portfolio/single/Aiemecustomcheckout.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
        </div>
      </section>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="modal-close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImg">
</div>

<script>
  function openModal(imgElement) {
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var modalImg = document.getElementById("modalImg");
    modalImg.src = imgElement.src;

    // Display the modal
    modal.style.display = "block";
  }

  function closeModal() {
    // Get the modal
    var modal = document.getElementById("myModal");

    // Hide the modal
    modal.style.display = "none";
  }
</script>

    </main>

    <script>
      const playIcon = document.querySelector('.play-icon');
      const video = document.querySelector('video');
    
      playIcon.addEventListener('click', function() {
        playIcon.style.display = 'none';
        video.play();
      });
    </script>


<!-- Empty row with 50px height -->
<div style="height: 150px;"></div> 


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>